BASE_URL=https://mieldocentes.unlam.edu.ar/

# Itema a corregir y descargar por cada entrega
# Sábado 7/2 Entrega: todos los trabajos prácticos correspondientes, juntos en un solo archivo ZIP, en el primer trabajo práctico. 
E20260205=0,INTERNET
# Sábado 20260213 Entrega: todos los trabajos prácticos correspondientes, juntos en un solo archivo ZIP, en el primer trabajo práctico.
# E20260204=6,WORD
# Jueves 20260219  Entrega: TP 1, 2 y 3 juntos en un solo archivo ZIP, en el primer trabajo práctico.
# E20260204=10, EXCEL1
# Sábado 20260221 Entrega: TP 4 y 5 juntos en un solo archivo ZIP, en el trabajo práctico 4.
# E20260204=13,EXCEL2
# Jueves 20260226 Entrega: TP 6 en un archivo ZIP, en el trabajo práctico 6.
# E20260204=15,EXCEL3
# Sábado 20260228 Entrega: todos los trabajos correspondientes juntos en un solo archivo ZIP, en el primer trabajo práctico.
# E20260204=16,DISEÑO

